<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Float</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background: #191825;
        }
        h1{
            font-size: 80px;
            text-shadow: 2px 2px #ddd;
            text-align: center;
            font-family: "Bungee Spice", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-transform: uppercase;
            animation: textFloat 1s linear infinite alternate;
        }
        @keyframes textFloat {
            0%{
                rotate: 20deg;
            }
            100%{
                rotate: -20deg;
            }
            /* 100%{
                rotate: 0deg;
            } */
        }


        
       </style>

       
</head>
<body>
    <div class="container">
        
        <h1>Habibur<br>Rahman</h1>
    </div>
</body>
</html>